VITE_SUPABASE_PROJECT_ID="vezdwgsqhpilatcvxqix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlemR3Z3NxaHBpbGF0Y3Z4cWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjgxMjAsImV4cCI6MjA3NzE0NDEyMH0.dNykZ_VDhUvl_T0iP4bwpjTEiBjibPPUFh5VexRUby0"
VITE_SUPABASE_URL="https://vezdwgsqhpilatcvxqix.supabase.co"
